UWPPopupToolkit/UWPPopupToolkitSDK/Controls/PopupControlControls/PopupControl.xaml

<UserControl Loaded="UserControl_Loaded"
    x:Class="UWPPopupToolkit.Controls.PopupControlControls.PopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="lightdismisslayer" Background="#99000000">
        <Grid x:Name="_content">
            <Grid.Resources>
                <Storyboard x:Key="HidePopupStoryboard" x:Name="HidePopupStoryboard" Duration="0:0:0.3" Storyboard.TargetName="_popup">
                    <DoubleAnimation Duration="{x:Bind HideAnimationDuration}" To="2000" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"/>
                    <DoubleAnimation Duration="{x:Bind HideAnimationDuration}" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                </Storyboard>
                <Storyboard x:Key="ShowPopupStoryboard" x:Name="ShowPopupStoryboard" Duration="0:0:0.3" Storyboard.TargetName="_popup">
                    <DoubleAnimation Duration="{x:Bind ShowAnimationDuration}" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"/>
                    <DoubleAnimation Duration="{x:Bind ShowAnimationDuration}" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="_compositeTransform"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
