UWPPopupToolkit/UWPPopupToolkit/ListPage.xaml

<Page
    x:Class="UWPPopupToolkit.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPopupToolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView IsItemClickEnabled="True" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" MaximumRowsOrColumns="9"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Image Height="150" Width="150" Source="{Binding}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <x:String>/Assets/SampleImages/F1.jpg</x:String>
        <x:String>/Assets/SampleImages/F2.jpg</x:String>
        <x:String>/Assets/SampleImages/F3.jpg</x:String>
        <x:String>/Assets/SampleImages/F4.jpg</x:String>
        <x:String>/Assets/SampleImages/F5.jpg</x:String>
        <x:String>/Assets/SampleImages/F6.jpg</x:String>
        <x:String>/Assets/SampleImages/F7.jpg</x:String>
        <x:String>/Assets/SampleImages/F8.jpg</x:String>
        <x:String>/Assets/SampleImages/F9.jpg</x:String>
        <x:String>/Assets/SampleImages/F1.jpg</x:String>
        <x:String>/Assets/SampleImages/F2.jpg</x:String>
        <x:String>/Assets/SampleImages/F3.jpg</x:String>
        <x:String>/Assets/SampleImages/F4.jpg</x:String>
        <x:String>/Assets/SampleImages/F5.jpg</x:String>
        <x:String>/Assets/SampleImages/F6.jpg</x:String>
        <x:String>/Assets/SampleImages/F7.jpg</x:String>
        <x:String>/Assets/SampleImages/F8.jpg</x:String>
        <x:String>/Assets/SampleImages/F9.jpg</x:String>
        <x:String>/Assets/SampleImages/F1.jpg</x:String>
        <x:String>/Assets/SampleImages/F2.jpg</x:String>
        <x:String>/Assets/SampleImages/F3.jpg</x:String>
        <x:String>/Assets/SampleImages/F4.jpg</x:String>
        <x:String>/Assets/SampleImages/F5.jpg</x:String>
        <x:String>/Assets/SampleImages/F6.jpg</x:String>
        <x:String>/Assets/SampleImages/F7.jpg</x:String>
        <x:String>/Assets/SampleImages/F8.jpg</x:String>
        <x:String>/Assets/SampleImages/F9.jpg</x:String>
    </ListView>
</Page>
