UWPPopupToolkit/UWPPopupToolkit/MainPage.xaml

<Page
    x:Class="UWPPopupToolkit.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custompopups="using:UWPPopupToolkit.Controls.PopupPresenterHostControls"
    mc:Ignorable="d">

    <custompopups:PopupPresenterHost x:Name="Host" Id="MainPageHost">
        <Grid Background="White">
            <Image Source="/Assets/SampleImages/MainBG.jpg" Stretch="Fill"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="ShowSlideupPopupNormalSize" Content="Show Slideup popup (Normal)"/>
                <Button Click="ShowSlideupPopupHeight200" Content="Show Slideup popup (Height = 300)"/>
                <Button Click="ShowSlideupPopupNormalSizeAsync" Content="Show Slideup popup (Normal) Async"/>
                <Button Click="ShowSlideupPopupHeight200Async" Content="Show Slideup popup (Height = 300) Async"/>
                <Button Click="ShowPopupControl" Content="Show PopupControl"/>
                <Button Click="ShowPopupControlAsync" Content="Show PopupControl Async"/>
                <Button Click="ShowPopupControlCustomClose" Content="Show PopupControl Custom Close"/>
                <Button Click="ShowPopupControlAnimation" Content="Show PopupControl Animation"/>
                <Button Click="ShowShortTextMessageBox" Content="Show Short text message box"/>
                <Button Click="ShowLongTextMessageBox" Content="Show Long text message box"/>
            </StackPanel>
        </Grid>
    </custompopups:PopupPresenterHost>
</Page>
