UWPPopupToolkit/UWPPopupToolkitSDK/Controls/MessageBoxControls/MessageBoxControl.xaml

<UserControl Background="{StaticResource AppBarBackgroundThemeBrush}"
    x:Class="UWPPopupToolkit.Controls.MessageBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="12,0" x:Name="_root" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        </Grid>
        <Grid Padding="-12,0,-12,12" Grid.Row="1">
            <ScrollViewer Padding="12,0,16,0">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind MessageContent, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="_content" Grid.Row="1" Visibility="Collapsed">

        </Grid>
        <Border x:Name="ButtonBorder" Margin="0,12" HorizontalAlignment="Stretch" Grid.Row="2" Height="45" Background="{StaticResource SystemAccentColor}" Tapped="ButtonBorder_Tapped" CornerRadius="20">
            <TextBlock FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                OK
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
